.dia{
  padding: .2rem;
  width: min(100%, 7rem);
  aspect-ratio: 1 / 1.15;
  background-color: var(--gris-oscuro);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.number{
  font-size: 1rem;
  font-weight: 500;
  color: var(--blanco);
}
.diaActual{
  border: 2px solid var(--blanco);
}
.diaActual > .number{
  color: var(--negro);
  background-color: var(--blanco);
  padding: 0.1rem .6rem;
  border-radius: 8px;
}

.day {
  position: relative;
}

.dayNumber {
  font-weight: bold;
}

.icons_container {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.subscription_icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.subscription_icon:nth-child(2){
  margin-left: -5px;
}

.subscription_overflow {
  width: 30px;
  height: 30px;
  background-color: var(--negro);
  color: var(--blanco);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
  margin-left: -5px;
}

@media (max-width:570px) {
  .dia{
    width: 100%;
    padding: 0rem;
  }
  .number{
    font-size: smaller;
  }
  .diaActual{
    border: 1px solid var(--blanco);
  }
  .diaActual .number{
    padding: 0rem .5rem;
    margin-bottom: .1rem;
  }
  .subscription_icon{
    width: 50%;
    height: auto;
  }
  .subscription_overflow{
    width: 50%;
    height: 57%;
  }
  .popup_header{
    flex-direction: column;
  }
}
.hasSubs{
  cursor: pointer;
}
.popup {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  max-width: 600px;
  background-color: var(--negro);
  padding: 0.6rem;
  border: 2px solid var(--gris);
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.popup_content {
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
}
.popup_item{
  display: flex;
  flex-direction: column;
  background-color: var(--gris-oscuro);
  width: 100%;
  border-radius: 10px;
  padding: .5rem;
  gap: .3rem;
}
.popup > h3{
  color: var(--verde);
}
.popup_header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .3rem;
}

.iconInfo{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-self: center;
}
.costInfo{
  background-color: var(--blanco);
  color: var(--negro);
  font-weight: 700;
  padding: 0.2rem;
  border-radius: 10px;
}
.frequencyInfo{
  color: var(--gris-claro);
}
